lxe176e6rrw0nxz6_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-phoenix-1.oraclecloud.com))(connect_data=(service_name=gb86bc900c2d7af_lxe176e6rrw0nxz6_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

lxe176e6rrw0nxz6_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-phoenix-1.oraclecloud.com))(connect_data=(service_name=gb86bc900c2d7af_lxe176e6rrw0nxz6_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

lxe176e6rrw0nxz6_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-phoenix-1.oraclecloud.com))(connect_data=(service_name=gb86bc900c2d7af_lxe176e6rrw0nxz6_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

lxe176e6rrw0nxz6_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-phoenix-1.oraclecloud.com))(connect_data=(service_name=gb86bc900c2d7af_lxe176e6rrw0nxz6_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

lxe176e6rrw0nxz6_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-phoenix-1.oraclecloud.com))(connect_data=(service_name=gb86bc900c2d7af_lxe176e6rrw0nxz6_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



